<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Carpet_01">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <inertial>
        <mass>8.1</mass>
      </inertial>
      
      <collision name="collision">

        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Carpet_01/meshes/aws_Carpet_01_collision.DAE</uri>
            <!-- <scale>0.9 0.9 0.9</scale> -->
            <scale>1 1 0.95</scale>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode> 
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <!--<max_vel>0.01</max_vel>!-->
            </ode>
          </contact>
        </surface>

        <pose>0 0 -0.01 0 0 0 </pose>
      </collision>
      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Carpet_01/meshes/aws_Carpet_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

    <static>1</static>
    
    <static>true</static>
</model>
</sdf>
