<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Dumbbell_01">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <inertial>
        <mass>80</mass>

        <!-- slender rod -->
        <!-- 1/12 * M * L^2 -->
        <inertia>
          <ixx>14.601</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>14.601</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Dumbbell_01/meshes/aws_Dumbbell_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Dumbbell_01/meshes/aws_Dumbbell_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <static>1</static>
    <static>true</static>
</model>
</sdf>
