<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_ReadingDesk_01">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <inertial>
        <mass>14.6</mass>
          <inertia>
            <ixx>0.78</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273</iyy>
            <iyz>0</iyz>
            <izz> 0.57375</izz>
          </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_ReadingDesk_01/meshes/aws_ReadingDesk_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_ReadingDesk_01/meshes/aws_ReadingDesk_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <static>true</static>
</model>
</sdf>
